*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
#logo{
    float: left;
    margin-top: 0px;
    margin-left: 800px;
    clip-path: polygon(84% 0, 100% 50%, 86% 100%, 0% 100%, 14% 49%, 0% 0%);
}
header i {
    position:absolute;
    top: 2%;
    left: 0%;
    color:  #21afad;
    font-size: 20px;
    
}


body {
    background: #fff;
    font-family: 'open sans';
    font-size: 17px;
    color: #000;
    margin: 0;
    padding: 0;
  }
  .contenedor{
      padding: 60px 0;
      width: 90%;
      max-width: 1000px;
      margin: auto;
      overflow: hidden;
      
    }

  .swiper-container {
    width: 100%;
    padding-top: 150px;
    padding-bottom: 150px;
  }


  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height:366px;
    background: #016d5294;

  }
  .swiper-slide .imgBx img{
      width: 100%;
  }
  .swiper-slide .details{
      box-sizing: border-box;
      font-size: 20px;
      padding: 10px;
  }
  .swiper-slide .details h3{
      margin: 0;
      padding:0;
      font-size: 20px;
      text-align: center;
      line-height: 20px;

  }
  .swiper-slide .details h3 span{
      font-size: 16px;
      color: rgba(4, 247, 247, 0.774);
  }
  .titulo {
      color: hsla(165, 97%, 15%, 0.671);
      font-size: 30px;
      text-align: center;
      margin-bottom: 60px;
  }
header{
    width: 100%;
    height: 800px;
    background: #1A2980; 
    background: -webkit-linear-gradient(to right, #26D0CE, #1a2980ad);
    background: linear-gradient(to right, hsla(179, 69%, 48%, 0.541), hsla(231, 66%, 30%, 0.295)),url(../img/portada3.jpg); 
    background-size:cover;
    background-attachment: fixed;
    position: relative;
}

nav{ 
    text-align: right;
    padding: 50px 50px 0 0;
    background:url(../img/cinta.jpg);
    box-shadow: 0 0 6px 0 rgba(0,0,0, .5);
    
}
nav > a{ 
    color:  #26D0CE;
    font-weight: 300;
    text-decoration: none;
    margin-right: 16px; 
    font-size: 20px;
}
nav> a:hover{
    text-decoration: underline;
}
header .textos-header{
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    
    

}
.textos-header h1{
    font-size: 24px;
    color: hsla(165, 97%, 15%, 0.842);
    padding-top: 150px;

}
.textos-header h2{
    font-size: 22px;
    font-weight: 500;
    color:hsla(165, 97%, 15%, 0.849);

}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;

}
.wave2{
    background: #f2f2f2;

}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;

}
.imagen-about-us{
    width: 48%
}
.sobre-nosotros .contenido-textos{
    width: 48%;
}
.contenido-textos h3 span{
    background: #26D0CE;
    color: #fff;
    border-radius:50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    margin-right:5px;
}
.contenido-textos p{
    padding: 15px 15px 30px 15px;
    font-weight: 300;
    text-justify: justify;
}
.portafolio{
    background: #f2f2f2;
}
.clientes{
    background: hsl(0, 0%, 95%);
    border-radius: 3%;
    box-shadow: 0 0 6px 0 rgba(0,0,0, .5);
    
}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0,0,0, .5);

}
.imagen-port >img {
    width: 100%;
    height: 100%;
    object-fit: conver;
    display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background:hsla(179, 69%, 48%, 0.671);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover-galeria img{
    width: 50px;
}
.hover-galeria p{
    color: #f2f2f2;
}
.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

.cards{
    display: flex;
    justify-content:space-evenly;
}
.cards .card{
    background:hsla(165, 100%, 7%, 0.815);
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content:space-evenly;
    border-radius: 5px;
    box-shadow:0 0 6px 0 rgba(0,0,0,0.6);
}
.card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}
.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}
.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}
.about-services{
    background: #fff;
    padding-bottom: 30px;

}
.servicio-cont{
    display: flex;
    justify-content:space-between;
    align-items: center;

}
.servicio-ind{
    width: 28%;
    text-align: center;
    
}
.servicio-ind img{
    width: 100%;
    clip-path: polygon(9% 0, 100% 0%, 90% 100%, 0% 100%);

}
.servicio-ind h3{
    margin: 10px 0;
}
.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}
footer{
    background: hsla(165, 100%, 7%, 0.815);
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #21afad

}
.content-foo{
    text-align: center;
}
.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #26D0CE;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.content-foo p{
    color: #fff
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
}
@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content:center;
        align-items: center;
    }
    .sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .imagen-about-us{
        width: 90%;
    }
    .imagen-port{
        width: 44%;
    }
    .cards{
        flex-direction: column;
        justify-content:  center;
        align-items: center;
    }
    .cards .card{
        width: 90%;
    }
    .cards .card:first-child{
        margin-bottom: 30px;
    }
    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }
    .servicio-ind{
        width: 100%;
        text-align: center;
    }
    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }
    .servicio-ind img{
        width: 90%;
    }

}
@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
    }
    nav>a{
        margin-right: 5px;
    }
    .textos-header h1{
        font-size: 35px;
    }
    .textos-header h2{
        font-size: 20px;
    }
    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }
    .sobre-nosotros .contenido-textos{
        width: 95%;
    }
    .imagen-port{
        width: 95%;
    }
    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card img{
        width: 90px;
        height: 90px;
    }
    .contenedor-footer{
        flex-direction: column;
        border: none;
    }
    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }
    .content-foo h4{
        border: none;
    }
    .content-foo p{
        color: #ccc;
        border-bottom:1px solid #f2f2f2 ;
        padding-bottom: 20px;
    }
    .titulo-final{
        font-size: 20px;
    }

}